[defaults]
inventory = /home/auto/inventory
remote_user = ansible
remote_tmp = /tmp/.ansible
private_key_file = /home/domainusers/ansible/.ssh/id_rsa
host_key_checking = false
collections_paths = /usr/share/ansible/collections/

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
