[defaults]
ANSIBLE_CONFIG=/home/auto/ansible1.cfg
remote_user = ansible
remote_tmp = /tmp/.ansible
private_key_file = /home/domainusers/ansible/.ssh/id_rsa
host_key_checking = false

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
