- hosts: localhost
  connection: local
  vars:
    username: bob
  roles:
#    - dnf
#    - repo_server
#    - ntp
#    - dhcp_server
    - dhcpv2
#    - pxe
#    - ipa_server
#    - firewall_svc_base
