---

- name: Set proper hostname
  hostname:
    name: svc01
    
- name: Add FQDN to local hosts file
  lineinfile:
    dest: /etc/hosts
    line: "10.9.8.10   svc01.rockyhowto.lab svc01"

- name: Make/Update /etc/chrony.conf
  lineinfile:
    dest: /etc/chrony.conf
    line: "allow 10.9.8.0/24"
