- name: Update DNF config
  hosts: services
  tasks:
  - name: Make/Update /etc/dnf/dnf.conf
    tags: dnf
    lineinfile:
      dest: /etc/dnf/dnf.conf
      line: "{{ item }}"
    with_items:
    - "max_parallel_downloads=20"
    - "fastestmirror=true"
